# syscode

./: .gitignore  pom.xml
address-service/: pom.xml
address-service/src/main/java/hu/syscode/address/: AddressServiceApplication.java
address-service/src/main/java/hu/syscode/address/config/: OpenApiConfiguration.java
address-service/src/main/java/hu/syscode/address/controller/: AddressController.java
address-service/src/main/java/hu/syscode/address/dto/: AddressDTO.java
address-service/src/main/java/hu/syscode/address/mapper/: MapStructConverter.java
address-service/src/main/java/hu/syscode/address/model/: Address.java
address-service/src/main/java/hu/syscode/address/security/: PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
address-service/src/main/java/hu/syscode/address/security/filter/: CustomFilter.java
address-service/src/main/java/hu/syscode/address/service/: AddressService.java  AddressServiceImpl.java
address-service/src/main/resources/: application.yml
profile-service/: pom.xml
profile-service/src/main/java/hu/syscode/profile/: ProfileServiceApplication.java  StudentRepository.java
profile-service/src/main/java/hu/syscode/profile/config/: WebClientConfig.java
profile-service/src/main/java/hu/syscode/profile/controller/: StudentController.java
profile-service/src/main/java/hu/syscode/profile/dto/: AddressDTO.java  ResponseDTO.java  StudentDTO.java
profile-service/src/main/java/hu/syscode/profile/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
profile-service/src/main/java/hu/syscode/profile/mapper/: MapStructConverter.java  StudentMapper.java
profile-service/src/main/java/hu/syscode/profile/model/: Student.java
profile-service/src/main/java/hu/syscode/profile/service/: StudentService.java  StudentServiceImpl.java
profile-service/src/main/java/hu/syscode/profile/util/: Constants.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/db/changelog/: db.changelog-master.xml
profile-service/src/test/java/hu/syscode/profile/: ProfileServiceApplicationTests.java
profile-service/src/test/java/hu/syscode/profile/controller/: StudentControllerIntegrationTest.java  StudentControllerTest.java
profile-service/src/test/java/hu/syscode/profile/mapper/: StudentMapperTest.java
profile-service/src/test/java/hu/syscode/profile/model/: StudentUnitTest.java
profile-service/src/test/java/hu/syscode/profile/service/: StudentServiceImplTest.java
